<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prasad LIC</title>
<link rel="stylesheet" type="text/css" href="styles/main.css" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script src="scripts/home.js">
</script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
<style>
#slider {
	position:relative;
	width:100%;
}

#slider .slider {
	position:absolute;
	top:20px;
	left:20px;
}
</style>
</head>

<body>
<nav id="global-nav">
    <ul>
        <li id="icon"> <a href="/"> <img src="img/lic_icon.png" /> </a> </li>
        <li id="site"> <a href="">prasadlic.com </a> </li>
        <li> <a href="/">Home</a> </li>
        <li> <a href="/career-in-lic/">Career in LIC</a> </li>
        <li> <a href="/agents-support/">Agents Support</a> </li>
        <li class="dropdown"> <a>Customer Utilities</a>
            <ul>
                <li> <a href="http://www.licindia.in/premium_calculator.htm" target="_blank">Premium Calculator</a></li>
                <li> <a href="http://www.licindia.in/bonus_info.htm" target="_blank">Bonus Rates</a> </li>
                <li> <a href="https://www.licindia.in/plannav/plan_navs_new.htm" target="_blank">Latest NAV</a> </li>
            </ul>
        </li>
        <li> <a href="/gallery/">Gallery</a> </li>
        <li> <a href="/contact/">Contact Us</a> </li>
    </ul>
</nav>
<div id="content-wrap">
    <div id="slider"> <img id="profile" class="slider" src="img/profile.jpg" style="display:visible;z-index:101;"  /> <img id="policy" class="slider" src="img/policy.jpg" style="display:none;z-index:100;" /> </div>
</div>
</body>
</html>
