#joinDiv{
	text-align: center;
	color: #333333;
	font-weight: 300;
	font-size: 32px;
}
#joinbutton {
	position: absolute;
	top: 10px;
	z-index: 9993;
	right: 10px;
}
#joinbutton a {
	z-index: 9999;
	display: block;
	color: white;
	text-align: center;
	width: 150px;
	height: 38px;
	background: #024282;
	font-size: 24px;
	padding: 3px 10px;
	text-decoration: none;
}
.header h1{
	font-family: "Open Sans";
	font-weight: 300;
	font-size: 40px;
	margin: 4px 10px;
}
/*#LIC .content {
	background: url('../img/licpros.jpg');
}*/
.content ul{
	font-weight: 300;
	font-size: 24px;
	color: #333333;
	list-style-image: url("../img/checkbullet.png");
	padding: 20px 40px;
	line-height: 40px;
}

#err{
	color: #f00;
	font-size: 20px;
}

form input.text, form textarea{
	width: 350px;
	font-size: 18px;
	color: #333;
	padding: 5px 5px;
	border-top: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
}

form textarea{
	min-height: 180px;
}

form input.button{
	padding: 4px 20px;
	font-size: 18px;
	background: #024282;
	color: #ffffff;
	margin: 10px;
	font-family: "Open Sans",sans-serif;
	font-weight: 300;
}

::-webkit-input-placeholder{
	color: #999;
}


::-moz-placeholder{
	color: #999;
}

:-moz-placeholder{
	color: #999;
}

:-ms-placeholder{
	color: #999;
}