@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
	border:none;
	vertical-align:baseline;
}

ol,ul {
	list-style:none;
}

body {
	background: #fff;
	/*background:#f8c301;*/
	font-family:Open Sans, Helvetica, Arial, sans-serif;
}

#global-nav {
	width:100%;
	height:44px;
	padding:0px 0px 0px 0px;
	background:#FFFFFF;
	z-index:10000;
	box-shadow:0px 0px 5px #999999;
	font-family:Roboto Condensed, Helvetica, Arial, sans-serif;
}

#global-nav ul{
	line-height:31px;
	margin:0 auto;
	text-align:center;
}

#global-nav li#icon {
	margin-right:5px;
	margin-left:16px;
	padding:5px 0px;
}

#global-nav li#site {
	margin-right:144px;
	margin-left:0px;
	padding:5px 0px;
}

#global-nav li#site a {
	font-size:24px;
}

#global-nav li#icon img {
	height:30px;
	padding:2px 0px;
}
#global-nav li {
	list-style-image: none;
	list-style-type: none;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	white-space: nowrap;
	margin:0px 0px;
	padding:5px 0px;
	position:relative;
}
#global-nav li.menu{
	padding-left:15px;
	padding-right:15px;
}


#global-nav ul li a {
	display:block;
	color:#333333;
	text-decoration:none;
	height:34px;
	line-height:39px;
	font-size:18px;
	font-weight:300;
}

#global-nav ul li.menu:hover {
	background-color:#f8c301;
}

#global-nav ul li.dropdown ul {
	width:100%;
	position:absolute;
	top:44px;
	left:0px;
	background:transparent;
	display:none;
	z-index:999;
}

#global-nav ul li.dropdown:hover ul {
	display:block;
}

#global-nav ul li.dropdown ul li {
	height:32px;
	background:#EFEFEF;
	margin:0;
	display:block;
	padding-top:0px;
	padding-bottom:10px;
}

#global-nav ul li.dropdown ul li:hover{
	background:#f8c301;
}
#global-nav ul li.dropdown ul li a {
	border-top: 1px solid #D9D9D9;
	display: block;
	font-size: 15px;
	height: 24px;
	line-height:45px;
	text-align: center;
	width: 100%;
}

#global-nav ul li.dropdown ul li:first-child a{
	border-top:none;
}

#content-wrap {
	width:1000px;
	overflow:hidden;
	background:#FFFFFF;
	margin:10px auto;
	position:relative;
	box-shadow:0px 0px 5px #999999;
}

.error{
	color:#FF0000;
}

#footer{
	width:100%;
	text-align: center;
}

#band{
	width: 100%;
	text-align: center;
}
#band a{
	color: #024282;
	font-size: 12px;
	text-decoration: none;
}

#social{
	text-align: center;
}
#copy{
	text-decoration: none;
	font-size: 12px;
}
#copy a{
	color: #024282;
}