*{
	margin:0;
	padding:0;
	border:none;
	vertical-align:baseline;
}

body{
	font-family: "Open Sans", "Helvetica-Neue", sans-serif;
	font-weight: 300;
}

#login_panel{
	background: #fff;
	text-align: center;
}

#login_panel #header{
	margin-top: 1vw;
}

#login_panel #header img{
	width: 25vw;
	height: 25vw;
}

#login_panel #header{
	font-size: 1.5em;
}

#login_panel #header .big{
	font-size: 1.8em;
}

#login_panel #load img{
	width: 10vw;
	height: 10vw;
}

#login_panel #form{
	width: 80vw;
	background: #EFEFEF;
	box-shadow: 0px 0px 1vw #999;
	margin: 5vw 10vw 0vw 10vw;
}

#login_panel form input.textbox{
	width: 70vw;
	font-size: 1.2em;
	font-weight: normal;
	color: #333;
	padding: 2vw 1vw;
	border: 1px solid #dddddd;
	margin: 0;
	outline: none;
}

#login_panel form #usr{
	border-bottom: none;
	margin-top:5vw;
}

#login_panel form input.button{
	color: #fff;
	margin: 3vw 5vw;
	width: 60vw;
	background: #024282;
	padding:2vw 0;
	font-size: 1.2em;
	border: 1px solid #024282;
}

#login_panel #form #error{
	color: #f00;
}

#container{
	width: 100vw;
	height: 100vw;
}

.page{
	width: 100%;
	height: 100%;
	position: absolute;
	text-align: center;
}

#menuPage{
	top: 0;
	left: 0;
}

#actionPage{
	top: 0;
	left: 0;
	height: 100%;
	overflow: scroll;
	background: #ccc;
	display: none;
}

#menuPage #header {
	font-size: 1.2em;
	font-weight: 300;
	font-family: Open Sans, sans-serif;
}

#menuPage #header img{
	width: 30vw;
	height: 30vw;
}

#menuPage button{
	width: 80vw;
	font-size: 1.3em;
	color: #024282;
	margin: 1vw;
	padding: 3vw 0vw;
	border: 1px solid #024282;
	background: #fff;
	outline: none;
	border-radius: 0.8vw;
}

#menuPage button:active{
	background: #024282;
	color: #fff;
}

#menuPage #logout {
	position: absolute;
	left: 0;
	bottom: 2vw;
	width: 100%;
}

#menuPage #logout button{
	background: #fff;
	color: #f00;
	border: 1px solid #f00;
}

#menuPage #logout button:active{
	background: #f00;
	color: #fff;
}

#actionPage #back {
	position: absolute;
	top: 1vw;
	left: 1vw;
}

#actionPage #back a img{
	width: 10vw;
	height: 10vw;
}

#actionPage #back a:active img{
	opacity: 0.5;
}

#actionPage #actionTitle{
	font-weight: 300;
	font-family: Open Sans, sans-serif;
	font-size: 2em;
	color: #000;
}

#actionPage .action{
	display: none;
}

#actionPage #actionUI{
	margin-top: 5vw;
	min-height: 50vw;
}

#actionPage #actionUI .card{
	width: 94vw;
	margin: 3vw;
	border-radius: 1.2vw;
	/*box-shadow: 0px 0px 0.7vw #999;*/
	background: #F1F1F1;
}

#actionPage #actionUI .textbox{
	width: 80vw;
	font-size: 1.2em;
	font-weight: normal;
	color: #333;
	padding: 2vw 1vw;
	border: 1px solid #dddddd;
	border-radius: 1vw;
	margin-top: 2vw;
	outline: none;
}

#actionPage #actionUI .button{
	width: 100%;
	font-size: 1.3em;
	color: #024282;
	border-top: 1px solid #ccc;
	margin-top: 3vw;
	padding: 3vw 0vw;
	background: none;
	outline: none;
}

#actionPage #actionUI .button:active{
	background:#024282;
	color: #fff;
}

#actionPage #actionUI textarea{
	width: 80vw;
	font-size: 1.2em;
	font-weight: normal;
	color: #333;
	padding: 2vw 1vw;
	border: 1px solid #dddddd;
	border-radius: 1vw;
	margin-top: 2vw;
	outline: none;
	min-height: 25vw;
}

#edit_comp table{
	border-collapse:collapse;
	text-align:left;
	width:90vw;
	margin: 0vw 2vw;
	padding: 2vw 0vw;
}
#edit_comp table, td{
	/*border:1px solid #555555;*/
}
#edit_comp tr{
	border-top: 1px solid #ccc;
}
#edit_comp tr:first-child{
	border-top: none;
}
#edit_comp td{
	font-family:Open Sans, Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:1em;
	line-height: 1.2em;
	padding: 2vw;
	vertical-align: middle;
}
#edit_comp button.icon{
	width:10vw;
	height:10vw;
	margin:1vw;
	background: none;
}
#edit_comp button.icon img{
	width: 10vw;
	height: 10vw;
}
#edit_comp .title{
	width:64vw;
}

#status{
	position: fixed;
	background: rgba(10,10,10,0.9);
	bottom: 2vw;
	left: 5vw;
	width: 90vw;
	height: 10vw;
	border-radius: 3vw;
	color: #fff;
	font-size: 1.2em;
	text-align: center;
	vertical-align: middle;
	display: none;
	z-index: 9999;
}