<meta name="viewport" content="width=1280px, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script src="../scripts/home.js">
</script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>