<div id="footer">
	<div id="band">
		<div id="social">
			<a id="email" href="mailto:prasadlic@gmail.com"><img src="../img/mail.png" /></a>
			<a id="facebook" href="https://www.facebook.com/psnvnprasad"><img src="../img/facebook.png" /></a>
			<a id="twitter" href="https://www.twitter.com/psnvnprasad"><img src="../img/twitter.png" /></a>
		</div>
		<p><a href="../">Home</a> | 
		<a href="../career/">Career in LIC</a> |
		<a href="../support/">Agent support</a> |
		<a href="../gallery/">Gallery</a> |
		<a href="../contact/">Contact us</a>
		</p>
	</div>
	<p id="copy">&copy; 2014. <a href="https://www.twitter.com/manideep2607">Manideep Polireddi</a>.</p>
</div>