<nav id="global-nav">
    <ul>
        <li id="icon"> <a href="../"> <img src="../img/lic_icon.png" /> </a> </li>
        <li id="site"> <a href="">prasadlic.com </a> </li>
        <li class="menu"> <a href="../">Home</a> </li>
        <li class="menu"> <a href="../career/">Career in LIC</a> </li>
        <li class="menu"> <a href="../support/">Agents Support</a> </li>
        <li class="dropdown menu"> <a>Customer Utilities</a>
            <ul>
                <li> <a href="http://www.licindia.in/premium_calculator.htm" target="_blank">Premium Calculator</a></li>
                <li> <a href="http://www.licindia.in/bonus_info.htm" target="_blank">Bonus Rates</a> </li>
                <li> <a href="https://www.licindia.in/plannav/plan_navs_new.htm" target="_blank">Latest NAV</a> </li>
            </ul>
        </li>
        <li class="menu"> <a href="../gallery/">Gallery</a> </li>
        <li class="menu"> <a href="../contact/">Contact Us</a> </li>
    </ul>
</nav>